50.ox
...o.o.......oo....o.o..o...........o.o....o.oo...
.............o..oo.o...ooo.....oo..o..oo.........o
..o..o.o...o....o.oo.......o...o....oo.o...o.o....
o...o.....o.........o.o....o...o...o.......o......
...o..o..oo.....o..o.o.o...ooo....oo.ooo..........
o.oo.....oo...o.....oo.o...o...oo..o....o..o....o.
o.o....o......o..o..o....o...oo...oo.....oo.o..o.o
...o.o..........o.o.o...o.....o..............o...o
..o......o.o.....o.oo.oo..o.o..ooo..o......o...oo.
....o......o..o....oo........oo..........o....oo.o
o.o.o.o........................oooooo.ooo....o.o..
..o.o............o.........o......................
.o.o.......oo...oo..o.............oo..o..o.....o..
.o......o..o...o...o.o....o....oo..o...o..........
o.o...............o..o.oo....o...........o....o...
....oo....o.....o..o......o..o...o.........o.o..oo
..oo...o....o...oo.o...o...o..o...o..o..oo.....oo.
..oo..o..o...o...........oo.oo...oo.o.....o......o
.....o...o......oo..o...o.....o...o.o.o..o..o.o...
.....oo..o..ooo..........o.oo...oo.o...o.....o..o.
...o....o...o...o...o....o.....o..o....o......o...
.....o.o........o.oo..o.....o..oo.oo..............
.o.....o...o...........o...o...o.oo.oo.....o......
.......ooo..ooo..ooo.....o..o......o.o..o....o....
.....o..o.......o.....o.o.o..o..o.oo.......o...oo.
....o..........o.......o.oo.o.oo..o.....ooo.o..o..
.o...o..oo...o.....oo.....o.o.....o.o.o..o....o..o
.............oo.o.....oo..........o...o....o...oo.
...o.......oo...oooo..o......o............o...o.o.
.....oo...o..oo.........o....o.oo.........ooo..o..
................o.o...o..o...o....oo.o....o.o....o
..o.oo..o.o....oo.o.o.o....o..oo........o....oo..o
....o.ooo.oooo..o..oo....o....oo.o..o.....o.......
o.oo......o..o......o.........o......o.o..o.....o.
....oo....oo.....o.............o...o...o...oo.o...
....o....o..o.....o.oo..o.o.o.o...o.....o....o..o.
....o.o.ooooo..oo..........o.o......o..oo..ooo.oo.
o...oo..........ooo.oo......o.o.......o...........
..oo.........o.o.......o.oo.o...o........o....o.oo
..o..o.........o.....ooo.oo....o..o...oo........o.
..o......o.o.......o.o....o...o..o....o..o....o.oo
...o.o......oo...o............o..o......o.o....oo.
......o.........o.o............o.o.......o........
..o.o.o..o...o.o.o..o....o...........o..o..o..o.oo
........o.oo........o...o.........o.o.o.oo....oo..
....oooo.ooo.........o.o...o.....oo.......ooo..o.o
...o.....o......oo...o.o.o.....o....o..o.o..o...o.
........o..oo.o..o.o.oo.o......oo.......o.o...o.o.
oo....o...o.o............o.oo....o.........o..o.o.
.o.............o......o............o...o.o....o...
