50.ox
.....o...o......o..o..............oooo....o.oooo..
.....o...o....oo........o.oo...o........o........o
oooo...o..o..o.....oo..o.o.o................o....o
....oooo....o.....o..o...o.............o..........
...........o.o.....ooo.......o.....o..o.o.o...ooo.
.....oooooo.o.....o....o.o........o..oooo...o..oo.
....o..................o..o....o......o.o........o
o........oo...o.........o........o..o.o.o.........
.o...o.o.o....o..oo.o..o.............o...o...o....
......o.............o.....o...........oo..oo......
......o...o.....oo....o.........o.o..............o
......oo.....o.o.o.o...o..o..o......o.o....o......
o.....o..o..o...............o........o...o....o...
........o...o....o..o.o...o.....o..o.....o.o......
.o.........o.....oo......o.......o....o.o...oo..o.
.....o......o..o......o..o.....o..........oo.o....
.o...........o..o........o....o............o......
...o..o..o.......o...o.....ooo...o..oo.o....oo....
....o.o.o.o.......oo.o......o.o.........o.........
.o...o.oo..o.o......o..o....o..oooo............o..
o..oo...o..........o.......................o.o....
................o.....o.o.....o..oo.........o.....
...o........o.o..oo..o.........o..o...o..oo.......
.o.o.......o......o....o....o...o.................
.o.o....o.o...........oo................o.......o.
o.....o..oo...oo..o..o.o...o............o..o.oo.o.
....o......o...o..oo......o..oo.....oo..o.o.....o.
..oo......o....o...o...o......o...o..o.ooo...o.o..
.....o..oo..........oooo....o.....o.o.o...........
.ooo.................oo.o....o...o.o.o...o........
oo.o.o..o......o......o...oooo....o........o.....o
.o..o..o......o.....o.......oo........o......oo...
o.....o....o...oo...o....oo...............o...o...
.o......o..o...............oooo.o.o....o.....o..o.
.o......oo.......o..o...o.....o...o......oo.......
.o...............................o....o.....o.o...
..o.....o..o......oo.o................o...........
....oo....o.o....ooo.................o......o.o...
...o...oo...o.....o.o...o..o..........o.o..oo..o.o
....o..............................o..o...ooo.....
.o..o...........o..........o..ooo.......o.....oo..
..o..oo...........o..ooo.....ooo....oo.o.....oo.o.
....o..........o......o...ooo.....o.o..o....o.....
o....o......o.....o.oo..o...........oo......o...o.
..o..o.oo.........oo..o....o.oo..o...o...o.....o..
..o.....o....o..o...o...o...oo.o.................o
.o.o....o..o....o..o..........o.......o........o..
o..................o..............oo...o..o.oo.o..
..............o......o...o...o...o..o.o...........
..o..o...ooo.......oo.oo.oo......oo.o.o.oo...o....
